<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/FuelWallet.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/FuelWallet.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/FuelWallet.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/FuelWallet.Web.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application.Tests/">
    <Project Path="tests/Application.Tests/FuelWallet.Application.Tests.csproj" />
  </Folder>
</Solution>
